# transit-monitor

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: 01-introduction.md  02-project-setup.md  03-understanding-gtfs.md  04-gtfs-client.md  05-data-ingestion.md  06-continuous-query.md  07-putting-together.md
src/main/java/com/example/transit/: DataIngestionService.java  DataIngestionTest.java  DataVerifier.java  GTFSConnectionTest.java  GTFSFeedClient.java  IgniteClusterTest.java  IgniteConnection.java  SchemaSetup.java  SchemaSetupTest.java  ServiceMonitor.java  ServiceMonitorTest.java  TerminalUtils.java  TransitMonitoringApp.java  VehiclePosition.java
src/main/java/com/example/transit/app/: TransitMonitorApp.java
src/main/java/com/example/transit/config/: ConfigService.java  IgniteConnectionManager.java  VehiclePositionTableManager.java
src/main/java/com/example/transit/examples/: ConnectExample.java  GtfsFeedExample.java  IngestExample.java  SchemaSetupExample.java  ServiceMonitorExample.java
src/main/java/com/example/transit/model/: IngestStats.java  ServiceAlert.java  VehiclePosition.java
src/main/java/com/example/transit/service/: ConfigService.java  ConnectService.java  DataIngestionService.java  GtfsService.java  IngestService.java  MonitorService.java  ReportService.java  ReportingService.java  SchemaService.java
src/main/java/com/example/transit/util/: LoggingUtil.java  TerminalUtil.java
src/main/resources/: log4j2.xml
